{
  "name": "myblog",
  "version": "1.0.0",
  "description": "A blog web application uses ReactJs on the front-end and ExpressJs on the back-end",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "hamdi gatri",
  "license": "ISC",
  "dependencies": {
    "@okta/oidc-middleware": "^2.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "nodemon": "^1.19.0"
  }
}
